Starting service docker:27-dind...
Using effective pull policy of [always] for container docker:27-dind
Pulling docker image docker:27-dind ...
Using docker image sha256:d2dc198f7d839eae26b5a9cb0e7cdc4e2c97d9cb4ea66dbeb0a4c0c7f0b165f8 for docker:27-dind with digest docker@sha256:aa3df78ecf320f5fafdce71c659f1629e96e9de0968305fe1de670e0ca9176ce ...
Waiting for services to be up and running (timeout 30 seconds)...
*** WARNING: Service runner-m-s6m4oa-project-23-concurrent-0-287f70f35dcac055-docker-0 probably didn't start properly.
Health check error:
service "runner-m-s6m4oa-project-23-concurrent-0-287f70f35dcac055-docker-0-wait-for-service" timeout
Health check container logs:
2026-06-16T22:01:11.559918704Z waiting for TCP connection to b9e5bea7bb41 on [2375 2376]...
2026-06-16T22:01:11.560326612Z dialing b9e5bea7bb41:2376...
2026-06-16T22:01:11.561361755Z dialing b9e5bea7bb41:2375...
2026-06-16T22:01:12.562531131Z dialing b9e5bea7bb41:2376...
2026-06-16T22:01:12.562638247Z dialing b9e5bea7bb41:2375...
2026-06-16T22:01:13.570774945Z dialing b9e5bea7bb41:2375...
2026-06-16T22:01:13.570848938Z dialing b9e5bea7bb41:2376...
Service container logs:
2026-06-16T22:01:12.234859876Z Certificate request self-signature ok
2026-06-16T22:01:12.234964309Z subject=CN=docker:dind server
2026-06-16T22:01:12.267797215Z /certs/server/cert.pem: OK
2026-06-16T22:01:12.594673758Z Certificate request self-signature ok
2026-06-16T22:01:12.594717847Z subject=CN=docker:dind client
2026-06-16T22:01:12.627430393Z /certs/client/cert.pem: OK
2026-06-16T22:01:12.635807990Z cat: can't open '/proc/net/arp_tables_names': No such file or directory
2026-06-16T22:01:12.642122152Z iptables v1.8.11 (nf_tables)
2026-06-16T22:01:13.101479057Z time="2026-06-16T22:01:13.101116866Z" level=info msg="Starting up"
2026-06-16T22:01:13.106377622Z failed to load listeners: can't create unix socket /var/run/docker.sock: device or resource busy
*********
Using effective pull policy of [always] for container docker:27
Pulling docker image docker:27 ...
Using docker image sha256:d2dc198f7d839eae26b5a9cb0e7cdc4e2c97d9cb4ea66dbeb0a4c0c7f0b165f8 for docker:27 with digest docker@sha256:aa3df78ecf320f5fafdce71c659f1629e96e9de0968305fe1de670e0ca9176ce ...
Preparing environment
00:01
Using effective pull policy of [always] for container sha256:6300e9ad4c3ee49a82c9456dea9f0dbf72bccac6be03a89ebba9b3648fac497c
Running on runner-m-s6m4oa-project-23-concurrent-0 via 10117d1cb62a...
Getting source from Git repository
00:01
Gitaly correlation ID: 01KV977J8B49XKA0DK8YJ3C9HJ
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /builds/bestfitcm120/replit-discord-bot/.git/
Created fresh repository.
Checking out e9592cb7 as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:01
Using effective pull policy of [always] for container docker:27
Using docker image sha256:d2dc198f7d839eae26b5a9cb0e7cdc4e2c97d9cb4ea66dbeb0a4c0c7f0b165f8 for docker:27 with digest docker@sha256:aa3df78ecf320f5fafdce71c659f1629e96e9de0968305fe1de670e0ca9176ce ...
$ docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
Error response from daemon: Get "https://registry.gitlab.bestfit.fyi/v2/": tls: failed to verify certificate: x509: certificate is valid for 4df46dd557a3bb355cd5a2b4d75f5ec2.5dfbf31b8aaea13d8286179b123efa59.traefik.default, not registry.gitlab.bestfit.fyi
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1